\ LIST

\ Code extracted from tools.fsb
-->

( Load block)
forth definitions  decimal  warning off
cr .( Loading LIST...)  2 #screens 1- thru
forth definitions  decimal  warning on

( L/S ESC? .LINE )
: l/s ( -- n )  b/buf c/l / ;  \ lines/screen
: esc? ( -- flag )  \ test key - space resumes
  key? dup if  key bl = if drop  key bl <> then  then ;
: .line ( line blk -- )
  block swap  c/l *  +  c/l -trailing  type ;
: LIST ( n -- )
  cr  0  over  scr 2!  3 spaces  u.
  l/s 0 do
    cr  i 2 .r space  i  scr @ .line
  loop ;
: L ( -- )  scr @ list ;   \ list current screen
: N ( -- )  1 scr +! l ;   \ list next screen
: B ( -- )  -1 scr +! l ;  \ list previous screen (back)
